{
  "name": "@pulumi/onepassword",
  "version": "0.0.1",
  "scripts": {
    "build": "tsc",
    "install": "node scripts/install-pulumi-plugin.js resource onepassword 0.0.1"
  },
  "dependencies": {
    "@pulumi/pulumi": "latest"
  },
  "devDependencies": {
    "typescript": "^5.2.2"
  },
  "pulumi": {
    "resource": true
  }
}
